{
  "name"            : "chassis.io",
  "version"         : "0.0.8",
  "description"     : "A lightweight wrapper around engine.io",
  "main"            : "index.js",
  "repository"      : {
    "type"            : "git",
    "url"             : "git://github.com/axisto-live/chassis.io.git"
  },
  "author"          : "Paul Jensen <paul.jensen@axisto.com>",
  "license"         : "MIT",
  "dependencies"    : {
    "engine.io"       : "0.3.10",
    "redis"           : "0.8.4"
  },
  "devDependencies" : {
    "mocha"           : "1.6.0"
  },
  "scripts"         : {
    "test"            : "node_modules/.bin/mocha test/**/*"
  } 
}